//
//  lumpy.h
//  GLFW OpenGL
//
//  Created by Alan Gutiérrez on 11/04/20.
//  Copyright © 2020 Alan Gutiérrez. All rights reserved.
//

#ifndef lumpy_h
#define lumpy_h

unsigned int cadera_indices_lumpy[] = {
        //adelante
        0,1,2,
        2,3,0,
        //derecha
        215,5,6,
        6,216,215,
        //atrás
        217,218,219,
        219,7,217,
        //izquierda
        212,4,213,
        213,214,212,
        //arriba
        220,221,222,
        222,223,220,
        //abajo
        224,225,226,
        226,227,224,
        
        //cilindro
        8, 9, 10,
        8, 10, 11,
        8, 11, 12,
        8, 12, 13,
        8, 13, 14,
        8, 14, 15,
        8, 15, 16,
        8, 16, 17,
        8, 17, 18,
        8, 18, 19, //66
        8, 19, 20,
        8, 20, 21,
        8, 21, 22,
        8, 22, 23,
        8, 23, 24,
        8, 24, 25,
        8, 25, 26,
        8, 26, 27,
        8, 27, 28,
        8, 28, 29,
        8, 29, 30,
        8, 30, 31,
        8, 31, 32,
        8, 32, 33, //108
        8, 33, 34,
        8, 34, 35,
        8, 35, 36,
        8, 36, 37,
        8, 37, 38,
        8, 38, 39,
        8, 39, 40,
        8, 40, 41,
        8, 41, 42,
        8, 42, 43,
        8, 43, 44,
        8, 44, 45,
        8, 45, 46,
        8, 46, 47,
        8, 47, 48,
        8, 48, 49,
        8, 49, 50,
        8, 50, 51,
        8, 51, 52,
        8, 52, 53,
        8, 53, 54,
        8, 54, 55,
        8, 55, 56,
        8, 56, 57,
        8, 57, 58,
        8, 58, 59, //186
        8, 59, 60,
        8, 60, 61,
        8, 61, 62,
        8, 62, 63,
        8, 63, 64,
        8, 64, 65,
        8, 65, 66,
        8, 66, 67,
        8, 67, 68,
        8, 68, 69,
        8, 69, 70,
        8, 70, 71,
        8, 71, 72,
        8, 72, 73,
        8, 73, 74,
        8, 74, 75,
        8, 75, 76,
        8, 76, 77,
        8, 77, 78,
        8, 78, 79,
        8, 79, 80,
        8, 80, 81,
        8, 81, 82,
        8, 82, 83,
        8, 83, 84, //261
        8, 84, 85,
        8, 85, 86,
        8, 86, 87,
        8, 87, 88,
        8, 88, 89,
        8, 89, 90,
        8, 90, 91,
        8, 91, 92,
        8, 92, 93,
        8, 93, 94,
        8, 94, 95,
        8, 95, 96,
        8, 96, 97,
        8, 97, 98,
        8, 98, 99,
        8, 99, 100,
        8, 100, 101,
        8, 101, 102,
        8, 102, 103,
        8, 103, 104,
        8, 104, 105,
        8, 105, 106,
        8, 106, 107,
        8, 107, 108,
        8, 108, 109, //336
        //33, 50, 110,
        //circulo derecho
        110, 111, 112,
        110, 112, 113,
        110, 113, 114,
        110, 114, 115,
        110, 115, 116,
        110, 116, 117,
        110, 117, 118,
        110, 118, 119,
        110, 119, 120,
        110, 120, 121,
        110, 121, 122,
        110, 122, 123,
        110, 123, 124,
        110, 124, 125,
        110, 125, 126,
        110, 126, 127,
        110, 127, 128,
        110, 128, 129,
        110, 129, 130,
        110, 130, 131,
        110, 131, 132,
        110, 132, 133,
        110, 133, 134,
        110, 134, 135,
        110, 135, 136,
        110, 136, 137,
        110, 137, 138,
        110, 138, 139,
        110, 139, 140,
        110, 140, 141,
        110, 141, 142,
        110, 142,143,
        110, 143,144,
        110, 144,145,
        110, 145,146,
        110, 146,147,
        110, 147,148,
        110, 148,149,
        110, 149,150,
        110, 150,151,
        110, 151,152,
        110, 152,153,
        110, 153,154,
        110, 154,155,
        110, 155,156,
        110, 156,157,
        110, 157,158,
        110, 158,159,
        110, 159,160,
        110, 160,161, //486
        
        //
        110, 161,162,
        110, 162,163,
        110, 163,164,
        110, 164,165,
        110, 165,166,
        110, 166,167,
        110, 167,168,
        110, 168,169,
        110, 169,170,
        110, 170,171,
        110, 171,172,
        110, 172,173,
        110, 173,174,
        110, 174,175,
        110, 175,176,
        110, 176,177,
        110, 177,178,
        110, 178,179,
        110, 179,180,
        110, 180,181,
        110, 181,182,
        110, 182,183,
        110, 183,184,
        110, 184,185,
        110, 185,186,
        110, 186,187,
        110, 187,188,
        110, 188,189,
        110, 189,190,
        110, 190,191,
        110, 191,192,
        110, 192,193,
        110, 193,194,
        110, 194,195,
        110, 195,196,
        110, 196,197,
        110, 197,198,
        110, 198,199,
        110, 199,200,
        110, 200,201,
        110, 201,202,
        110, 202,203,
        110, 203,204,
        110, 204,205,
        110, 205,206,
        110, 206,207,
        110, 207,208,
        110, 208,209,
        110, 209,210,
        110, 210,211, //639
        //pared cilindro
        9, 10, 112,
        112, 111, 9,
        10, 11, 113,
        113, 112, 10,
        11, 12, 114,
        114, 113, 11,
        12, 13, 115,
        115, 114, 12,
        13, 14, 116,
        116,115,13,
        14,15,117,
        117, 116, 14,
        15, 16, 118,
        118, 117, 15,
        16, 17, 119,
        119, 118, 16,
        17, 18, 120,
        120, 119, 17,
        18, 19, 121,
        121, 120, 18,
        19, 20, 122,
        122, 121, 19,
        20, 21, 123,
        123, 122, 20, //711
        21, 22, 124,
        124, 123, 21,
        22, 23, 125,
        125, 124, 22,
        23, 24, 126,
        126, 125, 23,
        24, 25, 127,
        127, 126, 24,
        25, 26, 128,
        128, 127, 25,
        26, 27, 129,
        129, 128, 26,
        27, 28, 130,
        130, 129, 27,
        28, 29, 131,
        131, 130, 28,
        29, 30, 132,
        132, 131, 29,
        30, 31, 133,
        133, 132, 30, //771
        31, 32, 134,
        134, 133, 31,
        32, 33, 135,
        135, 134, 32,
        33, 34, 136,
        136, 135, 33,
        34, 35, 137,
        137, 136, 34,
        35, 36, 138,
        138, 137, 35,
        36,37,139,
        139, 138, 36,
        37, 38, 140,
        140, 139, 37,
        38, 39, 141,
        141, 140, 38,
        39, 40, 142,
        142, 141, 39,
        40, 41, 143,
        143, 142, 40, //831
        41, 42, 144,
        144, 143, 41,
        42, 43, 145,
        145, 144, 42,
        43, 44, 146,
        146, 145, 43,
        44, 45, 147,
        147, 146, 44,
        45, 46, 148,
        148, 147, 45,
        46, 47, 149,
        149, 148, 46,
        47, 48, 150,
        150, 149, 47,
        48, 49, 151,
        151, 150, 48,
        49, 50, 152,
        152, 151, 49,
        50, 51, 153,
        153, 152, 50, //891
        51, 52, 154,
        154, 153, 51,
        52, 53, 155,
        155, 154, 52,
        53, 54, 156,
        156, 155, 53,
        54, 55, 157,
        157, 156, 54,
        55, 56, 158,
        158, 157, 55,
        56, 57, 159,
        159, 158, 56,
        57, 58, 160,
        160, 159, 57,
        58, 59, 161,
        161, 160, 58,
        59, 60, 162,
        162, 161, 59,
        60, 61, 163,
        163, 162, 60, //951
        61, 62, 164,
        164, 163, 61,
        62, 63, 165,
        165, 164, 62,
        63, 64, 166,
        166, 165, 63,
        64, 65, 167,
        167, 168, 64,
        65, 66, 168,
        168, 167, 65,
        66, 67, 169,
        169, 168, 66,
        67, 68, 170,
        179, 169, 67,
        68, 69, 171,
        171, 170, 68,
        69, 70, 172,
        172, 171, 69,
        70, 71, 173,
        173, 172, 70,//1011
        71, 72, 174,
        174, 173, 71,
        72, 73, 175,
        175, 174, 72,
        73, 74, 176,
        176, 175, 73,
        74, 75, 177,
        177, 176, 74,
        75, 76, 178,
        178, 177, 75,
        76, 77, 179,
        179, 178, 76,
        77, 78, 180,
        180, 179, 77,
        78, 79, 181,
        181, 180, 78,
        79, 80, 182,
        182, 181, 79,
        80, 81, 183,
        183, 182, 80, //1071
        81, 82, 184,
        184, 183, 81,
        82, 83, 185,
        185, 184, 82,
        83, 84, 186,
        186, 185, 83,
        84, 85, 187,
        187, 186, 84,
        85, 86, 188,
        188, 187, 85,
        86, 87, 189,
        189, 188, 86,
        87, 88, 190,
        190, 189, 87,
        88, 89, 191,
        191, 190, 88,
        89, 90, 192,
        192, 191, 89,
        90, 91, 193,
        193, 192, 90,//1131
        91, 92, 194,
        194, 193, 91,
        92, 93, 195,
        195, 194, 92,
        93, 94, 196,
        196, 195, 93,
        94, 95, 197,
        197, 196, 94,
        95, 96, 198,
        198, 197, 95,
        96, 97, 199,
        199, 198, 96,
        97, 98, 200,
        200, 199, 97,
        98, 99, 201,
        201, 200, 98,
        99, 100, 202,
        202, 201, 99,
        100, 101, 203,
        203, 202,100, //1191
        101, 102, 204,
        204, 203, 101,
        102, 103, 205,
        205, 204, 102,
        103, 104, 206,
        206, 205, 103,
        104, 105, 207,
        207, 206, 104,
        105, 106, 208,
        208, 207, 105,
        106, 107, 209,
        209, 208, 106,
        107, 108, 210,
        210, 209, 107,
        108, 109, 211,
        211, 210, 108, //1239
 
    };
    
    GLfloat cadera_vertices_lumpy[] = {
        //X     Y       Z       U       V       N1      N2      N3
        -0.5f,  0.3f,   0.5f,   0.33f,    0.33f,    0.0f,    0.0f,    -1.0f, //0
        0.5f,   0.3f,   0.5f,   0.67f,    0.33f,    0.0f,    0.0f,    -1.0f, //1
        0.5f,   0.5f,   0.5f,   0.67f,    0.36f,    0.0f,    0.0f,    -1.0f, //2
        -0.5f,  0.5f,   0.5f,   0.33f,    0.36f,    0.0f,    0.0f,    -1.0f, //3
        -0.5f,  0.3f,   -0.5f,  0.33f,    0.33f,    1.0f,    0.0f,    0.0f, //4
        0.5f,   0.3f,   -0.5f,  0.33f,    0.33f,    -1.0f,    0.0f,    0.0f, //5
        0.5f,   0.5f,   -0.5f,  0.67f,    0.36f,    -1.0f,    0.0f,    0.0f, //6
        -0.5f,  0.5f,   -0.5f,  0.33f,    0.36f,    0.0f,    0.0f,    1.0f, //7
        //CILINDRO
        //circulo izquierda
        -0.1f,  0.0f,       0.0f,   0.48f,   0.26f,   0.0f,    0.0f,    -1.0f,//centro 8
        -0.1f,  0.297f,     0.0f,   0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.297f,     0.017f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.297f,     0.033f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.297f,     0.05f,  0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.297f,     0.067f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.28f,      0.083f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.28f,      0.1f,   0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.28f,      0.117f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.263f,     0.133f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.263f,     0.15f,  0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.247f,     0.167f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.23f,      0.183f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.213f,     0.2f,   0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.197f,     0.217f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.18f,      0.233f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.163f,     0.25f,  0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.147f,     0.267f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.13f,      0.267f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.113f,     0.283f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.097f,     0.283f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.08f,      0.283f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.063f,     0.3f,   0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.047f,     0.3f,   0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.03f,      0.3f,   0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  0.013f,     0.3f,   0.485f,   0.29f,   0.0f,    0.0f,    -1.0f, //272 - 33
        -0.1f,  -0.003f,    0.3f,   0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.02f,     0.3f,   0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.037f,    0.3f,   0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.053f,    0.3f,   0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.07f,     0.3f,   0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.087f,    0.283f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.103f,    0.283f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.12f,     0.283f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.137f,    0.267f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.153f,    0.267f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.17f,     0.25f,  0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.187f,    0.233f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.203f,    0.217f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.22f,     0.2f,   0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.237f,    0.183f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.253f,    0.167f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.27f,     0.15f,  0.485f,   0.26f,   0.0f,    0.0f,    -1.0f, //50
        -0.1f,  -0.27f,     0.133f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.287f,    0.117f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.287f,    0.1f,   0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.287f,    0.083f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.303f,    0.067f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.303f,    0.05f,  0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.303f,    0.033f, 0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.303f,    0.017f, 0.485f,   0.26f,   0.0f,    0.0f,    -1.0f,
        -0.1f,  -0.303f,    0.0f,   0.485f,   0.29f,   0.0f,    0.0f,    -1.0f,//480 - 59

        -0.1f, -0.303f,     -0.017f, 0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.303f,     -0.033f, 0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.303f,     -0.05f,  0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.303f,     -0.067f, 0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.287f,     -0.083f, 0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.287f,     -0.1f,   0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.287f,     -0.117f, 0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.27f,      -0.133f, 0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.27f,      -0.15f,  0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.253f,     -0.167f, 0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.237f,     -0.183f, 0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.22f,      -0.2f,   0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.203f,     -0.217f, 0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.187f,     -0.233f, 0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.17f,      -0.25f,  0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.153f,     -0.267f, 0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.137f,     -0.267f, 0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.12f,      -0.283f, 0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.103f,     -0.283f, 0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.087f,     -0.283f, 0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.07f,      -0.3f,   0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.053f,     -0.3f,   0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.037f,     -0.3f,   0.485f,   0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.02f,      -0.3f,   0.485f,   0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, -0.003f,     -0.3f,   0.485f,   0.26f,    0.0f,    0.0f,    1.0f, //680 - 84
        
        -0.1f, 0.013f,      -0.3f,      0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.03f,       -0.3f,      0.485f,    0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.047f,      -0.3f,      0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.063f,      -0.3f,      0.485f,    0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.08f,       -0.283f,    0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.097f,      -0.283f,    0.485f,    0.26f,    0.0f,    0.0f,    1.0f,//90
        -0.1f, 0.113f,      -0.283f,    0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.13f,       -0.267f,    0.485f,    0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.147f,      -0.267f,    0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.163f,      -0.25f,     0.485f,    0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.18f,       -0.233f,    0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.197f,      -0.217f,    0.485f,    0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.213f,      -0.2f,      0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.23f,       -0.183f,    0.485f,    0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.247f,      -0.167f,    0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.263f,      -0.15f,     0.485f,    0.26f,    0.0f,    0.0f,    1.0f, //100
        -0.1f, 0.263f,      -0.133f,    0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.28f,       -0.117f,    0.485f,    0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.28f,       -0.1f,      0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.28f,       -0.083f,    0.485f,    0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.297f,      -0.067f,    0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.297f,      -0.05f,     0.485f,    0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.297f,      -0.033f,    0.485f,    0.29f,    0.0f,    0.0f,    1.0f,
        -0.1f,0.297f,       -0.017f,    0.485f,    0.26f,    0.0f,    0.0f,    1.0f,
        -0.1f, 0.297f,      0.0f,       0.485f,    0.29f,    0.0f,    0.0f,    1.0f,//880 - 109
        
        //circulo derecha
        0.1f,   0.0f,       0.0f,       0.48f,    0.26f,    0.0f,    0.0f,    -1.0f,//centro - 110
        0.1f,   0.297f,     0.0f,       0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.297f,     0.017f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.297f,     0.033f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.297f,     0.05f,      0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.297f,     0.067f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.28f,      0.083f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.28f,      0.1f,       0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.28f,      0.117f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.263f,     0.133f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.263f,     0.15f,      0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,//120
        0.1f,   0.247f,     0.167f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.23f,      0.183f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.213f,     0.2f,       0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.197f,     0.217f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.18f,      0.233f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.163f,     0.25f,      0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.147f,     0.267f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.13f,      0.267f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.113f,     0.283f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.097f,     0.283f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,//130
        0.1f,   0.08f,      0.283f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.063f,     0.3f,       0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.047f,     0.3f,       0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.03f,      0.3f,       0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   0.013f,     0.3f,       0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.003f,    0.3f,       0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.02f,     0.3f,       0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.037f,    0.3f,       0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.053f,    0.3f,       0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.07f,     0.3f,       0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,//140
        0.1f,   -0.087f,    0.283f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.103f,    0.283f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.12f,     0.283f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.137f,    0.267f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.153f,    0.267f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.17f,     0.25f,      0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.187f,    0.233f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.203f,    0.217f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.22f,     0.2f,       0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.237f,    0.183f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,//150
        0.1f,   -0.253f,    0.167f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.27f,     0.15f,      0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.27f,     0.133f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.287f,    0.117f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.287f,    0.1f,       0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.287f,    0.083f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.303f,    0.067f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.303f,    0.05f,      0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.303f,    0.033f,     0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,
        0.1f,   -0.303f,    0.017f,     0.49f,    0.29f,    0.0f,    0.0f,    -1.0f,//160
        0.1f,   -0.303f,    0.0f,       0.49f,    0.26f,    0.0f,    0.0f,    -1.0f,//161
       
        0.1f,   -0.303f,    -0.017f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.303f,    -0.033f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.303f,    -0.05f,     0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.303f,    -0.067f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.287f,    -0.083f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.287f,    -0.1f,      0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.287f,    -0.117f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.27f,     -0.133f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.27f,     -0.15f,     0.49f,    0.29f,    0.0f,    0.0f,    1.0f, //170
        0.1f,   -0.253f,    -0.167f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.237f,    -0.183f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.22f,     -0.2f,      0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.203f,    -0.217f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.187f,    -0.233f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.17f,     -0.25f,     0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.153f,    -0.267f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.137f,    -0.267f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.12f,     -0.283f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.103f,    -0.283f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f, //180
        0.1f,   -0.087f,    -0.283f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.07f,     -0.3f,      0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.053f,    -0.3f,      0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.037f,    -0.3f,      0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.02f,     -0.3f,      0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   -0.003f,    -0.3f,      0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.013f,     -0.3f,      0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.03f,      -0.3f,      0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.047f,     -0.3f,      0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.063f,     -0.3f,      0.49f,    0.29f,    0.0f,    0.0f,    1.0f, //190
        0.1f,   0.08f,      -0.283f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.097f,     -0.283f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.113f,     -0.283f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.13f,      -0.267f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.147f,     -0.267f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.163f,     -0.25f,     0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.18f,      -0.233f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.197f,     -0.217f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.213f,     -0.2f,      0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.23f,      -0.183f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,//200
        0.1f,   0.247f,     -0.167f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.263f,     -0.15f,     0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.263f,     -0.133f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.28f,      -0.117f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.28f,      -0.1f,      0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.28f,      -0.083f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.297f,     -0.067f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.297f,     -0.05f,     0.49f,    0.29f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.297f,     -0.033f,    0.49f,    0.26f,    0.0f,    0.0f,    1.0f,
        0.1f,   0.297f,     -0.017f,    0.49f,    0.29f,    0.0f,    0.0f,    1.0f,//210
        0.1f,   0.297f,     0.0f,       0.49f,    0.26f,    0.0f,    0.0f,    1.0f,//1696 - 211[i]
        
        //rectangulo izquierda
        -0.5f,  0.3f,   0.5f,   0.67f,    0.33f,    1.0f,    0.0f,    0.0f, //212 (0)
        -0.5f,  0.5f,   -0.5f,  0.33f,    0.36f,    1.0f,    0.0f,    0.0f, //213 (7)
        -0.5f,  0.5f,   0.5f,   0.67f,    0.36f,    1.0f,    0.0f,    0.0f, //214 (3)
        //rectangulo derecha
        0.5f,   0.3f,   0.5f,   0.33f,    0.33f,    -1.0f,    0.0f,    0.0f, //215 (1)
        0.5f,   0.5f,   0.5f,   0.33f,    0.36f,    -1.0f,    0.0f,    0.0f, //216 (2)  1736
        //rectangulo atrás
        -0.5f,  0.3f,   -0.5f,  0.33f,    0.33f,    0.0f,    0.0f,    1.0f, //4
        0.5f,   0.3f,   -0.5f,  0.67f,    0.33f,    0.0f,    0.0f,    1.0f, //5
        0.5f,   0.5f,   -0.5f,  0.67f,    0.36f,    0.0f,    0.0f,    1.0f, //6 1760
        //rectangulo superior
        -0.5f,  0.5f,   0.5f,   0.33f,    0.33f,    0.0f,    1.0f,    0.0f, //3 220
        0.5f,   0.5f,   0.5f,   0.67f,    0.33f,    0.0f,    1.0f,    0.0f, //2
        0.5f,   0.5f,   -0.5f,  0.67f,    0.36f,    0.0f,    1.0f,    0.0f, //6
        -0.5f,  0.5f,   -0.5f,  0.33f,    0.36f,    0.0f,    1.0f,    0.0f, //7
        
        //rectangulo inferior
         -0.5f,  0.3f,   0.5f,   0.33f,    0.33f,    0.0f,    -1.0f,    0.0f, //224 0
        0.5f,   0.3f,   0.5f,   0.67f,    0.33f,    0.0f,    -1.0f,    0.0f, //1
        0.5f,   0.3f,   -0.5f,  0.67f,    0.36f,    0.0f,    -1.0f,    0.0f, //5
        -0.5f,  0.3f,   -0.5f,  0.33f,    0.36f,    0.0f,    -1.0f,    0.0f, //4 1824
        
    };

//Arreglos cuernos Lumpy
unsigned int indices_cuernos_lumpy[] = {
    0, 1, 2,
    3, 4, 5,
    6, 7, 8,
    9, 10, 11,
    12, 13, 14,
    15, 16, 17,
    18, 19, 20,
    21, 22, 23,
    24, 25, 26,
    27, 28, 29,
    30, 31, 32,
    33, 34, 35,
    36, 37, 38,
    39, 40, 41,
    42, 43, 44,
    45, 46, 47,

    48, 49, 50,
    49, 50, 51,
    52, 53, 54,
    53, 54, 55,
    56, 57, 58,
    57, 58, 59,
    60, 61, 62,
    61, 62, 63,
    64, 65, 66,
    65, 66, 67,
    68, 69, 70,
    69, 70, 71,
    72, 73, 74,
    73, 74, 75,
    76, 77, 78,
    77, 78, 79,
    80, 81, 82,
    81, 82, 83,
    84, 85, 86,
    85, 86, 87,
    88, 89, 90,
    89, 90, 91,
    92, 93, 94,
    93, 94, 95,
    96, 97, 98,
    97, 98, 99,
    100, 101, 102,
    101, 102, 103,
    104, 105, 106,
    105, 106, 107,
    108, 109, 110,
    109, 110, 111,

    112, 113, 114,
    115, 116, 117,
    118, 119, 120,
    121, 122, 123,
    124, 125, 126,
    127, 128, 129,
    130, 131, 132,
    133, 134, 135,
    136, 137, 138,
    139, 140, 141,
    142, 143, 144,
    145, 146, 147,
    148, 149, 150,
    151, 152, 153,
    154, 155, 156,
    157, 158, 159,

    160, 161, 162,
    161, 162, 163,
    164, 165, 166,
    165, 166, 167,
    168, 169, 170,
    169, 170, 171,
    172, 173, 174,
    173, 174, 175,
    176, 177, 178,
    177, 178, 179,
    180, 181, 182,
    181, 182, 183,
    184, 185, 186,
    185, 186, 187,
    188, 189, 190,
    189, 190, 191,
    192, 193, 194,
    193, 194, 195,
    196, 197, 198,
    197, 198, 199,
    200, 201, 202,
    201, 202, 203,
    204, 205, 206,
    205, 206, 207,
    208, 209, 210,
    209, 210, 211,
    212, 213, 214,
    213, 214, 215,
    216, 217, 218,
    217, 218, 219,
    220, 221, 222,
    221, 222, 223,

    224, 225, 226,
    227, 228, 229,
    230, 231, 232,
    233, 234, 235,
    236, 237, 238,
    239, 240, 241,
    242, 243, 244,
    245, 246, 247,
    248, 249, 250,
    251, 252, 253,
    254, 255, 256,
    257, 258, 259,
    260, 261, 262,
    263, 264, 265,
    266, 267, 268,
    269, 270, 271,

    272, 273, 274,
    273, 274, 275,
    276, 277, 278,
    277, 278, 279,
    280, 281, 282,
    281, 282, 283,
    284, 285, 286,
    285, 286, 287,
    288, 289, 290,
    289, 290, 291,
    292, 293, 294,
    293, 294, 295,
    296, 297, 298,
    297, 298, 299,
    300, 301, 302,
    301, 302, 303,
    304, 305, 306,
    305, 306, 307,
    308, 309, 310,
    309, 310, 311,
    312, 313, 314,
    313, 314, 315,
    316, 317, 318,
    317, 318, 319,
    320, 321, 322,
    321, 322, 323,
    324, 325, 326,
    325, 326, 327,
    328, 329, 330,
    329, 330, 331,
    332, 333, 334,
    333, 334, 335,

    336, 337, 338,
    339, 340, 341,
    342, 343, 344,
    345, 346, 347,
    348, 349, 350,
    351, 352, 353,
    354, 355, 356,
    357, 358, 359,
    360, 361, 362,
    363, 364, 365,
    366, 367, 368,
    369, 370, 371,
    372, 373, 374,
    375, 376, 377,
    378, 379, 380,
    381, 382, 383,

    384, 385, 386,
    385, 386, 387,
    388, 389, 390,
    389, 390, 391,
    392, 393, 394,
    393, 394, 395,
    396, 397, 398,
    397, 398, 399,
    400, 401, 402,
    401, 402, 403,
    404, 405, 406,
    405, 406, 407,
    408, 409, 410,
    409, 410, 411,
    412, 413, 414,
    413, 414, 415,
    416, 417, 418,
    417, 418, 419,
    420, 421, 422,
    421, 422, 423,
    424, 425, 426,
    425, 426, 427,
    428, 429, 430,
    429, 430, 431,
    432, 433, 434,
    433, 434, 435,
    436, 437, 438,
    437, 438, 439,
    440, 441, 442,
    441, 442, 443,
    444, 445, 446,
    445, 446, 447
};

GLfloat vertices_cuernos_lumpy[] = {
    //Circulo tubo
    // bottom                                        Intertir las normales
    //derecha frente
        //x        y        z        S        T            NX        NY        NZ
    //1
         0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,//0
         0.5f,  0.1f,  0.0f,    0.33f,    0.75f,        -1.0f,    0.0f,    0.0f,
         0.5f, 0.092678f, 0.042678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //2
         0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
         0.5f, 0.092678f, 0.042678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
         0.5f, 0.072856f, 0.072856f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //3
         0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
         0.5f, 0.072856f, 0.072856f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
         0.5f, 0.042678f, 0.092678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //4
         0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
         0.5f, 0.042678f, 0.092678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
         0.5f,  0.0f,  0.1f,    0.33f,    0.75f,        -1.0f,    0.0f,    0.0f,

    //derecha atrs

    //5
        0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
         0.5f,  0.0f,  0.1f,    0.33f,    0.75f,        -1.0f,    0.0f,    0.0f,
         0.5f, -0.042678f, 0.092678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //6
       0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
        0.5f, -0.042678f, 0.092678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
        0.5f, -0.072856f, 0.072856f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //7
       0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
        0.5f, -0.072856f, 0.072856f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
        0.5f, -0.092678f, 0.042678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //8
        0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
         0.5f, -0.092678f, 0.042678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
         0.5f,  -0.1f,  0.0f,    0.33f,    0.75f,        -1.0f,    0.0f,    0.0f,

    //izquierda atrs

    //9
         0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
         0.5f,  -0.1f,  0.0f,    0.33f,    0.75f,        -1.0f,    0.0f,    0.0f,
       0.5f, -0.092678f, -0.042678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //10
        0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
        0.5f, -0.092678f, -0.042678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
        0.5f, -0.072856f, -0.072856f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //11
        0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
       0.5f, -0.072856f, -0.072856f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
       0.5f, -0.042678f, -0.092678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //12
         0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
        0.5f, -0.042678f, -0.092678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
        0.5f,  0.0f,  -0.1f,    0.33f,    0.75f,        -1.0f,    0.0f,    0.0f,

    //izquierda frente

    //13
        0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
        0.5f,  0.0f,  -0.1f,    0.33f,    0.75f,        -1.0f,    0.0f,    0.0f,
       0.5f,  0.042678f, -0.092678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //14
       0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
       0.5f,  0.042678f, -0.092678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
        0.5f,  0.072856f, -0.072856f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //15
        0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
       0.5f,  0.072856f, -0.072856f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
       0.5f,  0.092678f, -0.042678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,

    //16
       0.5f, 0.0f,  0.0f,    0.33f,    0.5f,            -1.0f,    0.0f,    0.0f,
       0.5f,  0.092678f, -0.042678f,0.66f,0.75f,    -1.0f,    0.0f,    0.0f,
       0.5f,  0.1f,   0.0f,    0.33f,    0.75f,            -1.0f,    0.0f,    0.0f,//47

    
    //Resto del circulo a insertar
    //1
         0.5f,  0.1f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,//48
         0.5f, 0.092678f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -1.0f,  0.1f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,
        -1.0f, 0.092678f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
    //2
         0.5f, 0.092678f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.5f, 0.072856f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -1.0f, 0.092678f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -1.0f, 0.072856f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
    //3
         0.5f, 0.072856f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.5f, 0.042678f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -1.0f, 0.072856f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -1.0f, 0.042678f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
            
    //4
         0.5f, 0.042678f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.5f,  0.0f,  0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,
        -1.0f, 0.042678f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -1.0f,  0.0f,  0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,
    //5
         0.5f,  0.0f,  0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,
         0.5f, -0.042678f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -1.0f,  0.0f,  0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,
        -1.0f, -0.042678f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
    //6
         0.5f, -0.042678f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        0.5f, -0.072856f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -1.0f, -0.042678f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -1.0f, -0.072856f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
    //7
         0.5f, -0.072856f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        0.5f, -0.092678f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -1.0f, -0.072856f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -1.0f, -0.092678f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
    //8
        0.5f, -0.092678f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.5f,  -0.1f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,
       -1.0f, -0.092678f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -1.0f,  -0.1f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,

    
    //9
         0.5f,  -0.1f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
       0.5f, -0.092678f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        -1.0f,  -0.1f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
      -1.0f, -0.092678f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
    //10
        0.5f, -0.092678f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.5f, -0.072856f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
       -1.0f, -0.092678f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
       -1.0f, -0.072856f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
    //11
       0.5f, -0.072856f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
       0.5f, -0.042678f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -1.0f, -0.072856f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -1.0f, -0.042678f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
    //12
       0.5f, -0.042678f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.5f,  0.0f,  -0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
      -1.0f, -0.042678f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
       -1.0f,  0.0f,  -0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,

    //13
       0.5f,  0.0f,  -0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
       0.5f,  0.042678f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -1.0f,  0.0f,  -0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
      -1.0f,  0.042678f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
    //14
        0.5f,  0.042678f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.5f,  0.072856f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
       -1.0f,  0.042678f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
       -1.0f,  0.072856f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
    //15
        0.5f,  0.072856f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
       0.5f,  0.092678f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -1.0f,  0.072856f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -1.0f,  0.092678f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
    //16
       0.5f,  0.092678f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
       0.5f,  0.1f,   0.0f,    0.33f,    0.75f,            0.0f,    0.0f,    1.0f,
      -1.0f,  0.092678f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -1.0f,  0.1f,   0.0f,    0.33f,    0.75f,            0.0f,    0.0f,    1.0f, //111
    
    //Circulo 1
    // bottom                                        Intertir las normales
    //derecha frente
        //x        y        z        S        T            NX        NY        NZ
    //1
         0.4f,        0.3f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,//112
         0.5f,        0.3f,  0.0f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,
         0.492678f, 0.3f, 0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //2
         0.4f,        0.3f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
         0.492678f, 0.3f, 0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
         0.472856f, 0.3f, 0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //3
         0.4f,        0.3f, 0.0f,    0.33f,    0.5f,            0.0f,    -1.0f,    0.0f,
         0.472856f, 0.3f, 0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
         0.442678f, 0.3f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //4
         0.4f,        0.3f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
         0.442678f, 0.3f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
         0.4f,        0.3f,  0.1f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,

    //derecha atrs

    //5
         0.4f,        0.3f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
         0.4f,        0.3f,  0.1f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,
         0.357322f, 0.3f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //6
        0.4f,        0.3f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
        0.357322f,  0.3f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
        0.327144f,  0.3f, 0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //7
        0.4f,        0.3f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
        0.327144f,  0.3f, 0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
        0.307322f,  0.3f, 0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //8
        0.4f,       0.3f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
        0.307322f,  0.3f, 0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
        0.3f,        0.3f,  0.0f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,

    //izquierda atrs

    //9
        0.4f,      0.3f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
        0.3f,      0.3f,  0.0f,    0.33f,    0.75f,        0.0f,    -1.0f,    0.0f,
        0.307322f, 0.3f, -0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //10
        0.4f,       0.3f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
        0.307322f, 0.3f, -0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
        0.327144,  0.3f, -0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //11
      0.4f,           0.3f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
      0.327144,    0.3f, -0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
      0.357322f,   0.3f, -0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //12
      0.4f,           0.3f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
      0.357322f,   0.3f, -0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
      0.4f,        0.3f,  -0.1f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,

    //izquierda frente

    //13
       0.4f,        0.3f,  0.0f,    0.33f,    0.5f,   0.0f,    -1.0f,    0.0f,
       0.4f,        0.3f,  -0.1f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,
       0.442678f,    0.3f, -0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //14
       0.4f,       0.3f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
       0.442678f,  0.3f, -0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
       0.472856f,  0.3f, -0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //15
       0.4f,       0.3f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
       0.472856f,  0.3f, -0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
       0.492678f,  0.3f, -0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //16
       0.4f,       0.3f,  0.0f,    0.33f,    0.5f,       0.0f,    -1.0f,    0.0f,
       0.492678f,  0.3f, -0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
       0.5f,       0.3f,   0.0f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,//159

//Resto del circulo 1
        //x        y        z        S        T            NX        NY        NZ
    //1
         0.5f,      0.3f,  0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,//160
         0.492678f, 0.3f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.5f,      0.0f,  0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
         0.492678f, 0.0f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //2
         0.492678f, 0.3f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.472856f, 0.3f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.492678f, 0.0f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.472856f, 0.0f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //3
         0.472856f, 0.3f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.442678f, 0.3f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.472856f, 0.0f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.442678f, 0.0f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //4
         0.442678f, 0.3f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.4f,      0.3f,  0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
         0.442678f, 0.0f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.4f,      0.0f,  0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,


    //5
        0.4f,       0.3f,  0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,
        0.357322f, 0.3f, 0.092678f,0.66f,0.75f,        0.0f,    0.0f,    -1.0f,
        0.4f,       0.0f,  0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,
        0.357322f, 0.0f, 0.092678f,0.66f,0.75f,        0.0f,    0.0f,    -1.0f,

    //6
        0.357322f, 0.3f, 0.092678f,0.66f,0.75f,        0.0f,    0.0f,    -1.0f,
        0.327144f, 0.3f, 0.072856f,0.66f,0.75f,        0.0f,    0.0f,    -1.0f,
        0.357322f, 0.0f, 0.092678f,0.66f,0.75f,        0.0f,    0.0f,    -1.0f,
        0.327144f, 0.0f, 0.072856f,0.66f,0.75f,        0.0f,    0.0f,    -1.0f,

    //7
        0.327144f,  0.3f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        0.307322f,  0.3f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.327144f, 0.0f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        0.307322f,  0.0f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //8
        0.307322f, 0.3f, 0.042678f,0.66f,0.75f,        0.0f,    0.0f,    -1.0f,
        0.3f,       0.3f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,
        0.307322f, 0.0f, 0.042678f,0.66f,0.75f,        0.0f,    0.0f,    -1.0f,
        0.3f,       0.0f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    -1.0f,


    //9
       0.3f,      0.3f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
       0.307322f, 0.3f, -0.042678f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,
       0.3f,      0.0f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
       0.307322f, 0.0f, -0.042678f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,

    //10
        0.307322f, 0.3f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.327144f,  0.3f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.307322f, 0.0f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.327144f,  0.0f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,

    //11
      0.327144f,  0.3f, -0.072856f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,
      0.357322f, 0.3f, -0.092678f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,
      0.327144f,  0.0f, -0.072856f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,
      0.357322f, 0.0f, -0.092678f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,

    //12
        0.357322f, 0.3f, -0.092678f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,
        0.4f,       0.3f,  -0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
        0.357322f, 0.0f, -0.092678f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,
        0.4f,       0.0f,  -0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,


    //13
        0.4f,      0.3f,  -0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
       0.442678f, 0.3f, -0.092678f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,
        0.4f,      0.0f,  -0.1f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
       0.442678f, 0.0f, -0.092678f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,

    //14
        0.442678f, 0.3f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.472856f, 0.3f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.442678f, 0.0f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.472856f, 0.0f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,

    //15
        0.472856f, 0.3f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.492678f, 0.3f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.472856f, 0.0f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        0.492678f, 0.0f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,

    //16
       0.492678f, 0.3f, -0.042678f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,
       0.5f,      0.3f,   0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
       0.492678f, 0.0f, -0.042678f,0.66f,0.75f,        0.0f,    0.0f,    1.0f,
       0.5f,      0.0f,   0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f, //223

//Circulo 2
    // bottom                                        Intertir las normales
    //derecha frente
        //x        y        z        S        T            NX        NY        NZ
    //1
        -0.1f,        0.25f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,//224
         0.0f,        0.25f,  0.0f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,
        -0.007322f, 0.25f, 0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //2
        -0.1f,        0.25f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
        -0.007322f, 0.25f, 0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
        -0.027144f, 0.25f, 0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //3
        -0.1f,        0.25f, 0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
        -0.027144f, 0.25f, 0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
        -0.057322f, 0.25f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //4
        -0.1f,        0.25f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
        -0.057322f, 0.25f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
        -0.1f,        0.25f,  0.1f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,

    //derecha atrs

    //5
        -0.1f,        0.25f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
        -0.1f,        0.25f,  0.1f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,
        -0.142678f, 0.25f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //6
       -0.1f,        0.25f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
       -0.142678f,  0.25f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
       -0.172856f,  0.25f, 0.072856f,0.66f,0.75f,    0.0f,   -1.0f,  0.0f,

    //7
       -0.1f,        0.25f,  0.0f,    0.33f,    0.5f,    0.0f,   -1.0f,  0.0f,
       -0.172856f,  0.25f, 0.072856f,0.66f,0.75f,    0.0f,   -1.0f,  0.0f,
       -0.192678f,  0.25f, 0.042678f,0.66f,0.75f,    0.0f,   -1.0f,  0.0f,

    //8
       -0.1f,       0.25f,  0.0f,    0.33f,    0.5f,    0.0f,   -1.0f,  0.0f,
       -0.192678f,  0.25f, 0.042678f,0.66f,0.75f,    0.0f,   -1.0f,  0.0f,
       -0.2f,        0.25f,  0.0f,    0.33f,    0.75f,    0.0f,   -1.0f,  0.0f,

    //izquierda atrs

    //9
       -0.1f,      0.25f,  0.0f,    0.33f,    0.5f,       0.0f,   -1.0f,  0.0f,
       -0.2f,      0.25f,  0.0f,    0.33f,    0.75f,        0.0f,   -1.0f,  0.0f,
       -0.192678f, 0.25f, -0.042678f,0.66f,0.75f,    0.0f,   -1.0f,  0.0f,

    //10
       -0.1f,       0.25f,  0.0f,    0.33f,    0.5f,        0.0f,   -1.0f,  0.0f,
       -0.192678f, 0.25f, -0.042678f,0.66f,0.75f,    0.0f,   -1.0f,  0.0f,
       -0.172856f,  0.25f, -0.072856f,0.66f,0.75f,    0.0f,   -1.0f,  0.0f,

    //11
     -0.1f,           0.25f,  0.0f,    0.33f,    0.5f,        0.0f,   -1.0f,  0.0f,
     -0.172856f,    0.25f, -0.072856f,0.66f,0.75f,   0.0f,   -1.0f,  0.0f,
     -0.142678f,   0.25f, -0.092678f,0.66f,0.75f,    0.0f,   -1.0f,  0.0f,

    //12
     -0.1f,           0.25f,  0.0f,    0.33f,    0.5f,  0.0f, -1.0f, 0.0f,
     -0.142678f,   0.25f, -0.092678f,0.66f,0.75f,     0.0f, -1.0f, 0.0f,
     -0.1f,        0.25f,  -0.1f,    0.33f,    0.75f,     0.0f, -1.0f, 0.0f,

    //izquierda frente

    //13
      -0.1f,        0.25f,  0.0f,    0.33f,    0.5f,   0.0f, -1.0f, 0.0f,
      -0.1f,        0.25f,  -0.1f,    0.33f,    0.75f,     0.0f, -1.0f, 0.0f,
      -0.057322f,    0.25f, -0.092678f,0.66f,0.75f,     0.0f, -1.0f, 0.0f,

    //14
      -0.1f,       0.25f,  0.0f,    0.33f,    0.5f,     0.0f, -1.0f, 0.0f,
      -0.057322f,  0.25f, -0.092678f,0.66f,0.75f,     0.0f, -1.0f, 0.0f,
      -0.027144f,  0.25f, -0.072856f,0.66f,0.75f,     0.0f, -1.0f, 0.0f,

    //15
      -0.1f,       0.25f,  0.0f,    0.33f,    0.5f,         0.0f, -1.0f, 0.0f,
      -0.027144f,  0.25f, -0.072856f,0.66f,0.75f,     0.0f, -1.0f, 0.0f,
      -0.007322f,  0.25f, -0.042678f,0.66f,0.75f,     0.0f, -1.0f, 0.0f,

    //16
      -0.1f,       0.25f,  0.0f,    0.33f,    0.5f,      0.0f, -1.0f, 0.0f,
      -0.007322f,  0.25f, -0.042678f,0.66f,0.75f,     0.0f, -1.0f, 0.0f,
       0.0f,       0.25f,   0.0f,    0.33f,    0.75f,     0.0f, -1.0f, 0.0f,//271

//Resto del circulo 2
        //x        y        z        S        T            NX        NY        NZ
    //1
         0.0f,      0.25f,  0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,//272
        -0.007322f, 0.25f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
         0.0f,      0.0f,  0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
        -0.007322f, 0.0f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //2
        -0.007322f, 0.25f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.027144f, 0.25f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.007322f, 0.0f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.027144f, 0.0f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //3
        -0.027144f, 0.25f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.057322f, 0.25f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.027144f, 0.0f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.057322f, 0.0f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //4
        -0.057322f, 0.25f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.1f,        0.25f,  0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
        -0.057322f, 0.0f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.1f,        0.0f,  0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,

    //5
        -0.1f,        0.25f,  0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
        -0.142678f, 0.25f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.1f,        0.0f,  0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
        -0.142678f, 0.0f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //6
       -0.142678f,  0.25f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.172856f,  0.25f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.142678f,  0.0f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.172856f,  0.0f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //7
       -0.172856f,  0.25f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.192678f,  0.25f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.172856f,  0.0f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.192678f,  0.0f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //8
       -0.192678f,  0.25f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.2f,        0.25f,  0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
       -0.192678f,  0.0f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.2f,        0.0f,  0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,

    //9
       -0.2f,      0.25f,  0.0f,    0.33f,    0.75f,    0.0f,    0.0f,     1.0f,
       -0.192678f, 0.25f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
       -0.2f,      0.0f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,     1.0f,
       -0.192678f, 0.0f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,

    //10
       -0.192678f, 0.25f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
       -0.172856f, 0.25f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
       -0.192678f, 0.0f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
       -0.172856f, 0.0f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,

    //11
     -0.172856f,   0.25f, -0.072856f,0.66f,0.75f,   0.0f,    0.0f,     1.0f,
     -0.142678f,   0.25f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
     -0.172856f,   0.0f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
     -0.142678f,   0.0f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,

    //12
     -0.142678f,   0.25f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
     -0.1f,        0.25f,  -0.1f,    0.33f,    0.75f,    0.0f,    0.0f,     1.0f,
     -0.142678f,   0.0f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
     -0.1f,        0.0f,  -0.1f,    0.33f,    0.75f,    0.0f,    0.0f,     1.0f,

    //13
      -0.1f,        0.25f,  -0.1f,    0.33f,    0.75f,    0.0f,    0.0f,     1.0f,
      -0.057322f,    0.25f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
      -0.1f,        0.0f,  -0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    1.0f,
      -0.057322f,    0.0f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,

    //14
      -0.057322f,  0.25f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -0.027144f,  0.25f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
      -0.057322f,  0.0f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
      -0.027144f,  0.0f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,

    //15
      -0.027144f,  0.25f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
      -0.007322f,  0.25f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
      -0.027144f,  0.0f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
      -0.007322f,  0.0f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,

    //16
      -0.007322f,  0.25f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
       0.0f,       0.25f,   0.0f,    0.33f,    0.75f,    0.0f,    0.0f,     1.0f,
      -0.007322f,  0.0f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,     1.0f,
       0.0f,       0.0f,   0.0f,    0.33f,    0.75f,    0.0f,    0.0f,     1.0f,//335


//Circulo 3
    // bottom                                        Intertir las normales
    //derecha frente
        //x        y        z        S        T            NX        NY        NZ
    //1
        -0.6f,        0.20f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,//336
        -0.5f,        0.20f,  0.0f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,
        -0.507322f, 0.20f, 0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //2
        -0.6f,        0.20f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
        -0.507322f, 0.20f, 0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
        -0.527144f, 0.20f, 0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //3
        -0.6f,        0.20f, 0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
        -0.527144f, 0.20f, 0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
        -0.557322f, 0.20f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //4
        -0.6f,        0.20f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
        -0.557322f, 0.20f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
        -0.6f,        0.20f,  0.1f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,

    //derecha atrs

    //5
        -0.6f,        0.20f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
        -0.6f,        0.20f,  0.1f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,
        -0.642678f, 0.20f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //6
       -0.6f,        0.20f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
       -0.642678f,  0.20f, 0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
       -0.672856f,  0.20f, 0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //7
       -0.6f,        0.20f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
       -0.672856f,  0.20f, 0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
       -0.692678f,  0.20f, 0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //8
       -0.6f,       0.20f,  0.0f,    0.33f,    0.5f,    0.0f,    -1.0f,    0.0f,
       -0.692678f,  0.20f, 0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
       -0.7f,        0.20f,  0.0f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,

    //izquierda atrs

    //9
       -0.6f,      0.20f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
       -0.7f,      0.20f,  0.0f,    0.33f,    0.75f,        0.0f,    -1.0f,    0.0f,
       -0.692678f, 0.20f, -0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //10
       -0.6f,       0.20f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
       -0.692678f, 0.20f, -0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
       -0.672856f,  0.20f, -0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //11
     -0.6f,           0.20f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
     -0.672856f,    0.20f, -0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
     -0.642678f,   0.20f, -0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //12
     -0.6f,           0.20f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
     -0.642678f,   0.20f, -0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
     -0.6f,        0.20f,  -0.1f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,

    //izquierda frente

    //13
      -0.6f,        0.20f,  0.0f,    0.33f,    0.5f,   0.0f,    -1.0f,    0.0f,
      -0.6f,        0.20f,  -0.1f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0f,
      -0.557322f,    0.20f, -0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //14
      -0.6f,       0.20f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
      -0.557322f,  0.20f, -0.092678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
      -0.527144f,  0.20f, -0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //15
      -0.6f,       0.20f,  0.0f,    0.33f,    0.5f,        0.0f,    -1.0f,    0.0f,
      -0.527144f,  0.20f, -0.072856f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
      -0.507322f,  0.20f, -0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,

    //16
      -0.6f,       0.20f,  0.0f,    0.33f,    0.5f,       0.0f,    -1.0f,    0.0f,
      -0.507322f,  0.20f, -0.042678f,0.66f,0.75f,    0.0f,    -1.0f,    0.0f,
      -0.5f,       0.20f,   0.0f,    0.33f,    0.75f,    0.0f,    -1.0f,    0.0,//383

//Resto del circulo 3
        //x        y        z        S        T            NX        NY        NZ
    //1
        -0.5f,        0.20f,  0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f, //384
        -0.507322f, 0.20f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.5f,        0.0f,  0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
        -0.507322f, 0.0f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //2
        -0.507322f, 0.20f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.527144f, 0.20f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.507322f, 0.0f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.527144f, 0.0f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //3
        -0.527144f, 0.20f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.557322f, 0.20f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.527144f, 0.0f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.557322f, 0.0f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //4
        -0.557322f, 0.20f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.6f,        0.20f,  0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
        -0.557322f, 0.0f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.6f,        0.0f,  0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,

    //5
        -0.6f,        0.20f,  0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
        -0.642678f, 0.20f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
        -0.6f,        0.0f,  0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
        -0.642678f, 0.0f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //6
       -0.642678f,  0.20f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.672856f,  0.20f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.642678f,  0.0f, 0.092678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.672856f,  0.0f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //7
       -0.672856f,  0.20f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.692678f,  0.20f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.672856f,  0.0f, 0.072856f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.692678f,  0.0f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,

    //8
       -0.692678f,  0.20f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.7f,        0.20f,  0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,
       -0.692678f,  0.0f, 0.042678f,0.66f,0.75f,    0.0f,    0.0f,    -1.0f,
       -0.7f,        0.0f,  0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    -1.0f,

    //9
       -0.7f,      0.20f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
       -0.692678f, 0.20f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
        -0.7f,     0.0f,  0.0f,    0.33f,    0.75f,        0.0f,    0.0f,    1.0f,
       -0.692678f, 0.0f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,

    //10
       -0.692678f, 0.20f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
       -0.672856f,  0.20f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
       -0.692678f, 0.0f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
       -0.672856f,  0.0f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,

    //11
     -0.672856f,    0.20f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
     -0.642678f,   0.20f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
     -0.672856f,    0.0f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
     -0.642678f,   0.0f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,

    //12
     -0.642678f,   0.20f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
     -0.6f,        0.20f,  -0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    1.0f,
     -0.642678f,   0.0f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
     -0.6f,        0.0f,  -0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    1.0f,

    //13
      -0.6f,        0.20f,  -0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    1.0f,
      -0.557322f,    0.20f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -0.6f,        0.0f,  -0.1f,    0.33f,    0.75f,    0.0f,    0.0f,    1.0f,
      -0.557322f,    0.0f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,

    //14
      -0.557322f,  0.20f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -0.527144f,  0.20f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -0.557322f,  0.0f, -0.092678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -0.527144f,  0.0f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,

    //15
      -0.527144f,  0.20f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -0.507322f,  0.20f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -0.527144f,  0.0f, -0.072856f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -0.507322f,  0.0f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,

    //16
      -0.507322f,  0.20f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -0.5f,       0.20f,   0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    1.0f,
      -0.507322f,  0.0f, -0.042678f,0.66f,0.75f,    0.0f,    0.0f,    1.0f,
      -0.5f,       0.0f,   0.0f,    0.33f,    0.75f,    0.0f,    0.0f,    1.0///448
};


#endif /* lumpy_h */
